.badge {
  font-family: Inter, sans-serif;
  display: inline-block;
  font-size: 12px;
  font-weight: 600;
  padding: 4px 8px 4px 24px;
  margin-left: 8px;
  border-radius: 50px;
  background-color: #fff;
  font-weight: 400;
}

.badge.new {
  background-color: var(--green);
  padding: 4px 8px;
  color: #fff;
  position: absolute;
  bottom: 20px;
  right: -24px;
  font-size: 11px;
  font-weight: 200;
  letter-spacing: 0.5px;
}

.badge.textLabel {
  padding: 6px 18px;
  border: 1px solid var(--gray-300);
  color: var(--gray-700);
  background-color: var(--gray-100);
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0.5px;
  margin: 0;
}
